name: Trigger Repo Builds

on:
  push:
    branches:
      - main  # 监听主分支上的 push 事件

jobs:
  trigger-repo-build:
    runs-on: ubuntu-latest
    needs: check-pcl
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' && contains(github.head_commit.message, 'Update PCL version file') }}
    steps:
      - name: Trigger A and C Builds
        uses: peter-evans/repository-dispatch@v2
        with:
          repository: 'Joker2184/UpdateHomepage-Build'  # 确保为正确的仓库
          token: ${{ secrets.PAT_TOKEN }}
          event-type: trigger-a-c-build
